\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\providecommand\@gls@reference[3]{}
\abx@aux@cite{0}{placeholder_traffic_modeling_importance}
\abx@aux@segm{0}{0}{placeholder_traffic_modeling_importance}
\abx@aux@cite{0}{Chanut2004}
\abx@aux@segm{0}{0}{Chanut2004}
\abx@aux@cite{0}{DiFrancescoEtAl2015}
\abx@aux@segm{0}{0}{DiFrancescoEtAl2015}
\abx@aux@cite{0}{NewApproachMotorcycles}
\abx@aux@segm{0}{0}{NewApproachMotorcycles}
\abx@aux@cite{0}{IntroTrafficEPFL}
\abx@aux@segm{0}{0}{IntroTrafficEPFL}
\abx@aux@cite{0}{ModelingMixedTrafficDiscreteChoice}
\abx@aux@segm{0}{0}{ModelingMixedTrafficDiscreteChoice}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et Problématique Générale}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_contexte}{{1.1}{1}{Contexte et Problématique Générale}{section.1.1}{}}
\newlabel{sec:intro_contexte@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{LighthillWhitham1955}
\abx@aux@segm{0}{0}{LighthillWhitham1955}
\abx@aux@cite{0}{Richards1956}
\abx@aux@segm{0}{0}{Richards1956}
\abx@aux@cite{0}{TrafficFlowModelingAnalogies}
\abx@aux@segm{0}{0}{TrafficFlowModelingAnalogies}
\abx@aux@cite{0}{GenericSecondOrderModels}
\abx@aux@segm{0}{0}{GenericSecondOrderModels}
\abx@aux@cite{0}{TrafficRelaxationHysteresis}
\abx@aux@segm{0}{0}{TrafficRelaxationHysteresis}
\abx@aux@cite{0}{GrokRevMotivation}
\abx@aux@segm{0}{0}{GrokRevMotivation}
\abx@aux@cite{0}{AwRascle2000}
\abx@aux@segm{0}{0}{AwRascle2000}
\abx@aux@cite{0}{Zhang2002}
\abx@aux@segm{0}{0}{Zhang2002}
\abx@aux@cite{0}{MITMathematicsTraffic}
\abx@aux@segm{0}{0}{MITMathematicsTraffic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de trafic typique à Cotonou illustrant la prédominance des motos (Zémidjans) et leur interaction avec d'autres véhicules dans un environnement urbain dense.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trafic_cotonou_intro}{{1.1}{2}{Exemple de trafic typique à Cotonou illustrant la prédominance des motos (Zémidjans) et leur interaction avec d'autres véhicules dans un environnement urbain dense}{figure.caption.4}{}}
\newlabel{fig:trafic_cotonou_intro@cref}{{[figure][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique Spécifique et Justification du Modèle ARZ}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_problematique}{{1.2}{2}{Problématique Spécifique et Justification du Modèle ARZ}{section.1.2}{}}
\newlabel{sec:intro_problematique@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{MultiClassTrafficModeling}
\abx@aux@segm{0}{0}{MultiClassTrafficModeling}
\abx@aux@cite{0}{FeldheimLybaert2000}
\abx@aux@segm{0}{0}{FeldheimLybaert2000}
\abx@aux@cite{0}{Saumtally2012}
\abx@aux@segm{0}{0}{Saumtally2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}But et Objectifs de la Recherche}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_objectifs}{{1.3}{3}{But et Objectifs de la Recherche}{section.1.3}{}}
\newlabel{sec:intro_objectifs@cref}{{[section][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Questions de Recherche}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_questions}{{1.4}{4}{Questions de Recherche}{section.1.4}{}}
\newlabel{sec:intro_questions@cref}{{[section][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Portée et Pertinence de l'Étude}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_portee}{{1.5}{4}{Portée et Pertinence de l'Étude}{section.1.5}{}}
\newlabel{sec:intro_portee@cref}{{[section][5][1]1.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure du Document}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.6}{5}{Structure du Document}{section.1.6}{}}
\newlabel{sec:intro_structure@cref}{{[section][6][1]1.6}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{Daganzo2007GenealogyProc}
\abx@aux@segm{0}{0}{Daganzo2007GenealogyProc}
\abx@aux@cite{0}{Lebacque1993}
\abx@aux@segm{0}{0}{Lebacque1993}
\abx@aux@cite{0}{Lebacque1993}
\abx@aux@segm{0}{0}{Lebacque1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revue de la Littérature}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:revue_litterature}{{2}{7}{Revue de la Littérature}{chapter.2}{}}
\newlabel{chap:revue_litterature@cref}{{[chapter][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vue d'ensemble des approches de modélisation du flux de trafic}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:revue_vue_ensemble}{{2.1}{7}{Vue d'ensemble des approches de modélisation du flux de trafic}{section.2.1}{}}
\newlabel{sec:revue_vue_ensemble@cref}{{[section][1][2]2.1}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{FanHertySeibold2014}
\abx@aux@segm{0}{0}{FanHertySeibold2014}
\abx@aux@cite{0}{AwKlarMaterneRascle2000}
\abx@aux@segm{0}{0}{AwKlarMaterneRascle2000}
\abx@aux@cite{0}{FanHertySeibold2014}
\abx@aux@segm{0}{0}{FanHertySeibold2014}
\abx@aux@cite{0}{WongWong2002}
\abx@aux@segm{0}{0}{WongWong2002}
\abx@aux@cite{0}{FanHertySeibold2014}
\abx@aux@segm{0}{0}{FanHertySeibold2014}
\abx@aux@cite{0}{Laval2011Hysteresis}
\abx@aux@segm{0}{0}{Laval2011Hysteresis}
\abx@aux@cite{0}{AwKlarMaterneRascle2000}
\abx@aux@segm{0}{0}{AwKlarMaterneRascle2000}
\abx@aux@cite{0}{TreiberN/ALecture7}
\abx@aux@segm{0}{0}{TreiberN/ALecture7}
\abx@aux@cite{0}{BiswasUddin2015Metanet}
\abx@aux@segm{0}{0}{BiswasUddin2015Metanet}
\abx@aux@cite{0}{IPAMN/AMathIntroTraffic}
\abx@aux@segm{0}{0}{IPAMN/AMathIntroTraffic}
\abx@aux@cite{0}{yu2024traffic}
\abx@aux@segm{0}{0}{yu2024traffic}
\abx@aux@cite{0}{FanHertySeibold2014}
\abx@aux@segm{0}{0}{FanHertySeibold2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modèles de second ordre}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:revue_modele_2nd_ordre}{{2.1.1}{8}{Modèles de second ordre}{subsection.2.1.1}{}}
\newlabel{sec:revue_modele_2nd_ordre@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{yu2024traffic}
\abx@aux@segm{0}{0}{yu2024traffic}
\abx@aux@cite{0}{yu2024traffic}
\abx@aux@segm{0}{0}{yu2024traffic}
\abx@aux@cite{0}{yu2024traffic}
\abx@aux@segm{0}{0}{yu2024traffic}
\abx@aux@cite{0}{LingChanutLebacque2011Multiclass}
\abx@aux@segm{0}{0}{LingChanutLebacque2011Multiclass}
\abx@aux@cite{0}{FanHertySeibold2014}
\abx@aux@segm{0}{0}{FanHertySeibold2014}
\abx@aux@cite{0}{DiEtAl2024}
\abx@aux@segm{0}{0}{DiEtAl2024}
\abx@aux@cite{0}{KhelifiEtAl2023}
\abx@aux@segm{0}{0}{KhelifiEtAl2023}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{FanHertySeibold2014}
\abx@aux@segm{0}{0}{FanHertySeibold2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modélisation de l'hétérogénéité du trafic}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:revue_heterogeneite}{{2.2}{9}{Modélisation de l'hétérogénéité du trafic}{section.2.2}{}}
\newlabel{sec:revue_heterogeneite@cref}{{[section][2][2]2.2}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{RambhaN/ACE269Lec12}
\abx@aux@segm{0}{0}{RambhaN/ACE269Lec12}
\abx@aux@cite{0}{RambhaN/ACE269Lec12}
\abx@aux@segm{0}{0}{RambhaN/ACE269Lec12}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{ColomboMarcellini2020}
\abx@aux@segm{0}{0}{ColomboMarcellini2020}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{ColomboMarcellini2020}
\abx@aux@segm{0}{0}{ColomboMarcellini2020}
\abx@aux@cite{0}{WongWong2002}
\abx@aux@segm{0}{0}{WongWong2002}
\abx@aux@cite{0}{BenzoniGavageColombo2003}
\abx@aux@segm{0}{0}{BenzoniGavageColombo2003}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modélisation multi-classe}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:revue_multiclasse}{{2.2.1}{10}{Modélisation multi-classe}{subsection.2.2.1}{}}
\newlabel{subsec:revue_multiclasse@cref}{{[subsection][1][2,2]2.2.1}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{khan2021macroscopic}
\abx@aux@segm{0}{0}{khan2021macroscopic}
\abx@aux@cite{0}{NguyenEtAl2012}
\abx@aux@segm{0}{0}{NguyenEtAl2012}
\abx@aux@cite{0}{khan2021macroscopic}
\abx@aux@segm{0}{0}{khan2021macroscopic}
\abx@aux@cite{0}{DiFrancescoEtAl2015}
\abx@aux@segm{0}{0}{DiFrancescoEtAl2015}
\abx@aux@cite{0}{TiwariEtAl2007}
\abx@aux@segm{0}{0}{TiwariEtAl2007}
\abx@aux@cite{0}{ColomboMarcelliniRossi2023}
\abx@aux@segm{0}{0}{ColomboMarcelliniRossi2023}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{TiwariEtAl2007}
\abx@aux@segm{0}{0}{TiwariEtAl2007}
\abx@aux@cite{0}{khan2021macroscopic}
\abx@aux@segm{0}{0}{khan2021macroscopic}
\abx@aux@cite{0}{khan2021macroscopic}
\abx@aux@segm{0}{0}{khan2021macroscopic}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{Saumtally2012}
\abx@aux@segm{0}{0}{Saumtally2012}
\abx@aux@cite{0}{Saumtally2012}
\abx@aux@segm{0}{0}{Saumtally2012}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{Saumtally2012}
\abx@aux@segm{0}{0}{Saumtally2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modélisation du trafic dominé par les motos}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:revue_motos}{{2.2.2}{11}{Modélisation du trafic dominé par les motos}{subsection.2.2.2}{}}
\newlabel{subsec:revue_motos@cref}{{[subsection][2][2,2]2.2.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modélisation du comportement de "Creeping"}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:revue_creeping}{{2.2.3}{11}{Modélisation du comportement de "Creeping"}{subsection.2.2.3}{}}
\newlabel{subsec:revue_creeping@cref}{{[subsection][3][2,2]2.2.3}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{ChanutBuisson2003}
\abx@aux@segm{0}{0}{ChanutBuisson2003}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{Saumtally2012}
\abx@aux@segm{0}{0}{Saumtally2012}
\abx@aux@cite{0}{CostesequeSlides}
\abx@aux@segm{0}{0}{CostesequeSlides}
\abx@aux@cite{0}{kolb2018pareto}
\abx@aux@segm{0}{0}{kolb2018pareto}
\abx@aux@cite{0}{Lebacque1996}
\abx@aux@segm{0}{0}{Lebacque1996}
\abx@aux@cite{0}{kolb2018pareto}
\abx@aux@segm{0}{0}{kolb2018pareto}
\abx@aux@cite{0}{HertyEtAl2007}
\abx@aux@segm{0}{0}{HertyEtAl2007}
\abx@aux@cite{0}{CostesequeSlides}
\abx@aux@segm{0}{0}{CostesequeSlides}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modélisation de contextes et phénomènes spécifiques}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:revue_contextes}{{2.3}{12}{Modélisation de contextes et phénomènes spécifiques}{section.2.3}{}}
\newlabel{sec:revue_contextes@cref}{{[section][3][2]2.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modélisation de réseaux et d'intersections}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:revue_reseaux}{{2.3.1}{12}{Modélisation de réseaux et d'intersections}{subsection.2.3.1}{}}
\newlabel{subsec:revue_reseaux@cref}{{[subsection][1][2,3]2.3.1}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{JollyEtAl2005}
\abx@aux@segm{0}{0}{JollyEtAl2005}
\abx@aux@cite{0}{GuraraEtAl2022}
\abx@aux@segm{0}{0}{GuraraEtAl2022}
\abx@aux@cite{0}{GuraraEtAl2022}
\abx@aux@segm{0}{0}{GuraraEtAl2022}
\abx@aux@cite{0}{NwankwoEtAl2019}
\abx@aux@segm{0}{0}{NwankwoEtAl2019}
\abx@aux@cite{0}{Chanut2004}
\abx@aux@segm{0}{0}{Chanut2004}
\abx@aux@cite{0}{Kalieu2016}
\abx@aux@segm{0}{0}{Kalieu2016}
\abx@aux@cite{0}{easts2011modeling}
\abx@aux@segm{0}{0}{easts2011modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Impact de l'infrastructure}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:revue_infra}{{2.3.2}{13}{Impact de l'infrastructure}{subsection.2.3.2}{}}
\newlabel{subsec:revue_infra@cref}{{[subsection][2][2,3]2.3.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Traffic Flow in Developing Economies}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:revue_dev_economies}{{2.3.3}{13}{Traffic Flow in Developing Economies}{subsection.2.3.3}{}}
\newlabel{subsec:revue_dev_economies@cref}{{[subsection][3][2,3]2.3.3}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{Chanut2004}
\abx@aux@segm{0}{0}{Chanut2004}
\abx@aux@cite{0}{TiwariEtAl2007}
\abx@aux@segm{0}{0}{TiwariEtAl2007}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{khan2021macroscopic}
\abx@aux@segm{0}{0}{khan2021macroscopic}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{FanHertySeibold2014}
\abx@aux@segm{0}{0}{FanHertySeibold2014}
\abx@aux@cite{0}{MammarEtAl2009}
\abx@aux@segm{0}{0}{MammarEtAl2009}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{Giorgi2002}
\abx@aux@segm{0}{0}{Giorgi2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Méthodes numériques pour les modèles macroscopiques}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:revue_methodes_num}{{2.4}{14}{Méthodes numériques pour les modèles macroscopiques}{section.2.4}{}}
\newlabel{sec:revue_methodes_num@cref}{{[section][4][2]2.4}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{kolb2018pareto}
\abx@aux@segm{0}{0}{kolb2018pareto}
\abx@aux@cite{0}{ZhangEtAl2003}
\abx@aux@segm{0}{0}{ZhangEtAl2003}
\abx@aux@cite{0}{Giorgi2002}
\abx@aux@segm{0}{0}{Giorgi2002}
\abx@aux@cite{0}{BiswasUddin2015Metanet}
\abx@aux@segm{0}{0}{BiswasUddin2015Metanet}
\abx@aux@cite{0}{Saumtally2012}
\abx@aux@segm{0}{0}{Saumtally2012}
\abx@aux@cite{0}{Saumtally2012}
\abx@aux@segm{0}{0}{Saumtally2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthèse et Lacune de Recherche}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:revue_synthese_lacune}{{2.5}{15}{Synthèse et Lacune de Recherche}{section.2.5}{}}
\newlabel{sec:revue_synthese_lacune@cref}{{[section][5][2]2.5}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{JollyEtAl2005}
\abx@aux@segm{0}{0}{JollyEtAl2005}
\abx@aux@cite{0}{WorldBank_UrbanPop_Benin_2019}
\abx@aux@segm{0}{0}{WorldBank_UrbanPop_Benin_2019}
\abx@aux@cite{0}{WorldBank_UrbanMobilityCrisis_2022}
\abx@aux@segm{0}{0}{WorldBank_UrbanMobilityCrisis_2022}
\abx@aux@cite{0}{Assouma_ZemidjanCotonou_2023}
\abx@aux@segm{0}{0}{Assouma_ZemidjanCotonou_2023}
\abx@aux@cite{0}{WorldBank_UrbanMobilityCrisis_2022}
\abx@aux@segm{0}{0}{WorldBank_UrbanMobilityCrisis_2022}
\abx@aux@cite{0}{Houndagnon_ZemidjanPortoNovo_2004}
\abx@aux@segm{0}{0}{Houndagnon_ZemidjanPortoNovo_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caractéristiques du Trafic Routier au Bénin}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:specificites_benin}{{3}{17}{Caractéristiques du Trafic Routier au Bénin}{chapter.3}{}}
\newlabel{chap:specificites_benin@cref}{{[chapter][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexte Socio-Économique et Défis du Transport}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:contexte_socio_economique}{{3.1}{17}{Contexte Socio-Économique et Défis du Transport}{section.3.1}{}}
\newlabel{sec:contexte_socio_economique@cref}{{[section][1][3]3.1}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{Benin_PAG_2021_2026}
\abx@aux@segm{0}{0}{Benin_PAG_2021_2026}
\abx@aux@cite{0}{Djossou_ZemidjanCotonou}
\abx@aux@segm{0}{0}{Djossou_ZemidjanCotonou}
\abx@aux@cite{0}{INSAE_Stats_Benin_Referenced}
\abx@aux@segm{0}{0}{INSAE_Stats_Benin_Referenced}
\abx@aux@cite{0}{BAD_RouteBohiconDassa_PAD_2009}
\abx@aux@segm{0}{0}{BAD_RouteBohiconDassa_PAD_2009}
\abx@aux@cite{0}{GouvBJ_ActuRoutes_Jan2024}
\abx@aux@segm{0}{0}{GouvBJ_ActuRoutes_Jan2024}
\abx@aux@cite{0}{WorldBank_PAURAD_PAD_2018}
\abx@aux@segm{0}{0}{WorldBank_PAURAD_PAD_2018}
\abx@aux@cite{0}{IMF_Benin_ArtIV_2022}
\abx@aux@segm{0}{0}{IMF_Benin_ArtIV_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le Réseau Routier Béninois}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:reseau_routier_beninois}{{3.2}{18}{Le Réseau Routier Béninois}{section.3.2}{}}
\newlabel{sec:reseau_routier_beninois@cref}{{[section][2][3]3.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hétérogénéité des Infrastructures Routières}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:heterogeneite_infra}{{3.2.1}{18}{Hétérogénéité des Infrastructures Routières}{subsection.3.2.1}{}}
\newlabel{subsec:heterogeneite_infra@cref}{{[subsection][1][3,2]3.2.1}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{IMF_Benin_ArtIV_2022}
\abx@aux@segm{0}{0}{IMF_Benin_ArtIV_2022}
\abx@aux@cite{0}{WorldBank_PAURAD_PAD_2018}
\abx@aux@segm{0}{0}{WorldBank_PAURAD_PAD_2018}
\abx@aux@cite{0}{LaNation_FeuxTricolores_2021}
\abx@aux@segm{0}{0}{LaNation_FeuxTricolores_2021}
\abx@aux@cite{0}{BeninWebTV_FeuxCotonou_2023}
\abx@aux@segm{0}{0}{BeninWebTV_FeuxCotonou_2023}
\abx@aux@cite{0}{GouvBJ_FeuxSolaires_2023}
\abx@aux@segm{0}{0}{GouvBJ_FeuxSolaires_2023}
\abx@aux@cite{0}{WorldBank_PAURAD_PAD_2018}
\abx@aux@segm{0}{0}{WorldBank_PAURAD_PAD_2018}
\@writefile{thm}{\contentsline {remark}{{Remarque}{3.{1}}{}}{19}{theorem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Organisation Spatiale du Réseau}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:organisation_spatiale}{{3.2.2}{19}{Organisation Spatiale du Réseau}{subsection.3.2.2}{}}
\newlabel{subsec:organisation_spatiale@cref}{{[subsection][2][3,2]3.2.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gestion des Intersections et Régulation du Trafic}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:gestion_intersections_regulation}{{3.2.3}{19}{Gestion des Intersections et Régulation du Trafic}{subsection.3.2.3}{}}
\newlabel{subsec:gestion_intersections_regulation@cref}{{[subsection][3][3,2]3.2.3}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{OgundeleEtAl2017}
\abx@aux@segm{0}{0}{OgundeleEtAl2017}
\abx@aux@cite{0}{WorldBank_BeninRoadSafetyAssess_2022}
\abx@aux@segm{0}{0}{WorldBank_BeninRoadSafetyAssess_2022}
\abx@aux@cite{0}{LaNation_FeuxTricolores_2021}
\abx@aux@segm{0}{0}{LaNation_FeuxTricolores_2021}
\abx@aux@cite{0}{WorldBank_PAURAD_PAD_2018}
\abx@aux@segm{0}{0}{WorldBank_PAURAD_PAD_2018}
\abx@aux@cite{0}{Kalieu2016}
\abx@aux@segm{0}{0}{Kalieu2016}
\abx@aux@cite{0}{Houndagnon_ZemidjanPortoNovo_2004}
\abx@aux@segm{0}{0}{Houndagnon_ZemidjanPortoNovo_2004}
\abx@aux@cite{0}{WorldBank_BeninRoadSafetyAssess_2022}
\abx@aux@segm{0}{0}{WorldBank_BeninRoadSafetyAssess_2022}
\abx@aux@cite{0}{Kalieu2016}
\abx@aux@segm{0}{0}{Kalieu2016}
\abx@aux@cite{0}{Houndagnon_ZemidjanPortoNovo_2004}
\abx@aux@segm{0}{0}{Houndagnon_ZemidjanPortoNovo_2004}
\abx@aux@cite{0}{WorldBank_BeninRoadSafetyAssess_2022}
\abx@aux@segm{0}{0}{WorldBank_BeninRoadSafetyAssess_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composition Hétérogène du Parc Automobile}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:composition_parc}{{3.3}{20}{Composition Hétérogène du Parc Automobile}{section.3.3}{}}
\newlabel{sec:composition_parc@cref}{{[section][3][3]3.3}{[1][20][]20}{}{}{}}
\abx@aux@cite{0}{khan2021macroscopic}
\abx@aux@segm{0}{0}{khan2021macroscopic}
\abx@aux@cite{0}{NguyenEtAl2012}
\abx@aux@segm{0}{0}{NguyenEtAl2012}
\abx@aux@cite{0}{TiwariEtAl2007}
\abx@aux@segm{0}{0}{TiwariEtAl2007}
\abx@aux@cite{0}{easts2011modeling}
\abx@aux@segm{0}{0}{easts2011modeling}
\abx@aux@cite{0}{WorldBank_BeninRoadSafetyAssess_2022}
\abx@aux@segm{0}{0}{WorldBank_BeninRoadSafetyAssess_2022}
\abx@aux@cite{0}{Kalieu2016}
\abx@aux@segm{0}{0}{Kalieu2016}
\abx@aux@cite{0}{TiwariEtAl2007}
\abx@aux@segm{0}{0}{TiwariEtAl2007}
\abx@aux@cite{0}{IMF_Benin_ArtIV_2022}
\abx@aux@segm{0}{0}{IMF_Benin_ArtIV_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comportements Spécifiques des Motos et Impact sur le Trafic}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:comportements_motos_impact}{{3.4}{21}{Comportements Spécifiques des Motos et Impact sur le Trafic}{section.3.4}{}}
\newlabel{sec:comportements_motos_impact@cref}{{[section][4][3]3.4}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pratiques de Conduite Distinctives}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:pratiques_conduite}{{3.4.1}{21}{Pratiques de Conduite Distinctives}{subsection.3.4.1}{}}
\newlabel{subsec:pratiques_conduite@cref}{{[subsection][1][3,4]3.4.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gap-Filling (Remplissage des Espaces)}{21}{subsubsection*.5}\protected@file@percent }
\newlabel{subsubsec:gap_filling}{{3.4.1}{21}{Gap-Filling (Remplissage des Espaces)}{subsubsection*.5}{}}
\newlabel{subsubsec:gap_filling@cref}{{[subsection][1][3,4]3.4.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interweaving (Circulation en Zigzag / Mouvement Latéral)}{21}{subsubsection*.6}\protected@file@percent }
\newlabel{subsubsec:interweaving}{{3.4.1}{21}{Interweaving (Circulation en Zigzag / Mouvement Latéral)}{subsubsection*.6}{}}
\newlabel{subsubsec:interweaving@cref}{{[subsection][1][3,4]3.4.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Front-Loading aux Intersections}{21}{subsubsection*.7}\protected@file@percent }
\newlabel{subsubsec:front_loading}{{3.4.1}{21}{Front-Loading aux Intersections}{subsubsection*.7}{}}
\newlabel{subsubsec:front_loading@cref}{{[subsection][1][3,4]3.4.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptation aux Infrastructures et "Creeping"}{21}{subsubsection*.8}\protected@file@percent }
\newlabel{subsubsec:adaptation_infra}{{3.4.1}{21}{Adaptation aux Infrastructures et "Creeping"}{subsubsection*.8}{}}
\newlabel{subsubsec:adaptation_infra@cref}{{[subsection][1][3,4]3.4.1}{[1][21][]21}{}{}{}}
\abx@aux@cite{0}{WongWong2002}
\abx@aux@segm{0}{0}{WongWong2002}
\abx@aux@cite{0}{khan2021macroscopic}
\abx@aux@segm{0}{0}{khan2021macroscopic}
\abx@aux@cite{0}{TiwariEtAl2007}
\abx@aux@segm{0}{0}{TiwariEtAl2007}
\abx@aux@cite{0}{Akcelik_Book_TrafficSignals_2008}
\abx@aux@segm{0}{0}{Akcelik_Book_TrafficSignals_2008}
\abx@aux@cite{0}{LaNation_FeuxTricolores_2021}
\abx@aux@segm{0}{0}{LaNation_FeuxTricolores_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Impact sur la Dynamique Globale du Trafic}{22}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:impact_global}{{3.4.2}{22}{Impact sur la Dynamique Globale du Trafic}{subsection.3.4.2}{}}
\newlabel{subsec:impact_global@cref}{{[subsection][2][3,4]3.4.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Méthodologie de Collecte et d'Analyse des Données}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:collecte_donnees}{{3.5}{22}{Méthodologie de Collecte et d'Analyse des Données}{section.3.5}{}}
\newlabel{sec:collecte_donnees@cref}{{[section][5][3]3.5}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{MCVT_Website_Benin}
\abx@aux@segm{0}{0}{MCVT_Website_Benin}
\abx@aux@cite{0}{WorldBank_BeninRoadSafetyAssess_2022}
\abx@aux@segm{0}{0}{WorldBank_BeninRoadSafetyAssess_2022}
\abx@aux@cite{0}{CNSR_Website_Benin}
\abx@aux@segm{0}{0}{CNSR_Website_Benin}
\abx@aux@cite{0}{Benin_PAG_2021_2026}
\abx@aux@segm{0}{0}{Benin_PAG_2021_2026}
\abx@aux@cite{0}{WorldBank_BeninEconUpdate_Apr2023}
\abx@aux@segm{0}{0}{WorldBank_BeninEconUpdate_Apr2023}
\abx@aux@cite{0}{WorldBank_PAURAD_PAD_2018}
\abx@aux@segm{0}{0}{WorldBank_PAURAD_PAD_2018}
\abx@aux@cite{0}{BAD_RouteBohiconDassa_PAD_2009}
\abx@aux@segm{0}{0}{BAD_RouteBohiconDassa_PAD_2009}
\abx@aux@cite{0}{Kalieu2016}
\abx@aux@segm{0}{0}{Kalieu2016}
\abx@aux@cite{0}{Houndagnon_ZemidjanPortoNovo_2004}
\abx@aux@segm{0}{0}{Houndagnon_ZemidjanPortoNovo_2004}
\abx@aux@cite{0}{OgundeleEtAl2017}
\abx@aux@segm{0}{0}{OgundeleEtAl2017}
\abx@aux@cite{0}{TiwariEtAl2007}
\abx@aux@segm{0}{0}{TiwariEtAl2007}
\abx@aux@cite{0}{NguyenEtAl2012}
\abx@aux@segm{0}{0}{NguyenEtAl2012}
\abx@aux@cite{0}{khan2021macroscopic}
\abx@aux@segm{0}{0}{khan2021macroscopic}
\@writefile{thm}{\contentsline {remark}{{Remarque}{3.{2}}{}}{23}{theorem.3.2}\protected@file@percent }
\abx@aux@cite{0}{Kalieu2016}
\abx@aux@segm{0}{0}{Kalieu2016}
\abx@aux@cite{0}{WorldBank_PAURAD_PAD_2018}
\abx@aux@segm{0}{0}{WorldBank_PAURAD_PAD_2018}
\abx@aux@cite{0}{khan2021macroscopic}
\abx@aux@segm{0}{0}{khan2021macroscopic}
\abx@aux@cite{0}{TiwariEtAl2007}
\abx@aux@segm{0}{0}{TiwariEtAl2007}
\abx@aux@cite{0}{WongWong2002}
\abx@aux@segm{0}{0}{WongWong2002}
\abx@aux@cite{0}{LaNation_FeuxTricolores_2021}
\abx@aux@segm{0}{0}{LaNation_FeuxTricolores_2021}
\abx@aux@cite{0}{BeninWebTV_FeuxCotonou_2023}
\abx@aux@segm{0}{0}{BeninWebTV_FeuxCotonou_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Défis et Besoins pour la Modélisation (Conclusion du Chapitre)}{24}{section.3.6}\protected@file@percent }
\newlabel{sec:defis_modelisation_conclusion}{{3.6}{24}{Défis et Besoins pour la Modélisation (Conclusion du Chapitre)}{section.3.6}{}}
\newlabel{sec:defis_modelisation_conclusion@cref}{{[section][6][3]3.6}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{AwKlarMaterneRascle2000}
\abx@aux@segm{0}{0}{AwKlarMaterneRascle2000}
\abx@aux@cite{0}{ZhangEtAl2003}
\abx@aux@segm{0}{0}{ZhangEtAl2003}
\abx@aux@cite{0}{FanHertySeibold2014}
\abx@aux@segm{0}{0}{FanHertySeibold2014}
\abx@aux@cite{0}{yu2024traffic}
\abx@aux@segm{0}{0}{yu2024traffic}
\abx@aux@cite{0}{Djossou_ZemidjanCotonou}
\abx@aux@segm{0}{0}{Djossou_ZemidjanCotonou}
\abx@aux@cite{0}{WongWong2002}
\abx@aux@segm{0}{0}{WongWong2002}
\abx@aux@cite{0}{BenzoniGavageColombo2003}
\abx@aux@segm{0}{0}{BenzoniGavageColombo2003}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{ColomboMarcellini2020}
\abx@aux@segm{0}{0}{ColomboMarcellini2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extended Multiclass ARZ Model Formulation for Benin}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:formulation_modele}{{4}{25}{Extended Multiclass ARZ Model Formulation for Benin}{chapter.4}{}}
\newlabel{chap:formulation_modele@cref}{{[chapter][4][]4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base Multiclass ARZ Framework Selection}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:base_multiclass_arz}{{4.1}{25}{Base Multiclass ARZ Framework Selection}{section.4.1}{}}
\newlabel{sec:base_multiclass_arz@cref}{{[section][1][4]4.1}{[1][25][]25}{}{}{}}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{ColomboMarcellini2020}
\abx@aux@segm{0}{0}{ColomboMarcellini2020}
\newlabel{eq:arz_mass_conservation_i}{{4.1.1}{26}{Base Multiclass ARZ Framework Selection}{equation.4.1.1}{}}
\newlabel{eq:arz_mass_conservation_i@cref}{{[equation][1][4,1]4.1.1}{[1][26][]26}{}{}{}}
\newlabel{eq:arz_momentum_relaxation_i}{{4.1.2}{26}{Base Multiclass ARZ Framework Selection}{equation.4.1.2}{}}
\newlabel{eq:arz_momentum_relaxation_i@cref}{{[equation][2][4,1]4.1.2}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{NwankwoEtAl2019}
\abx@aux@segm{0}{0}{NwankwoEtAl2019}
\abx@aux@cite{0}{JollyEtAl2005 }
\abx@aux@segm{0}{0}{JollyEtAl2005 }
\abx@aux@cite{0}{IMF_Benin_ArtIV_2022}
\abx@aux@segm{0}{0}{IMF_Benin_ArtIV_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling Road Pavement Effects on Equilibrium Speed}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:modeling_pavement}{{4.2}{27}{Modeling Road Pavement Effects on Equilibrium Speed}{section.4.2}{}}
\newlabel{sec:modeling_pavement@cref}{{[section][2][4]4.2}{[1][27][]27}{}{}{}}
\newlabel{eq:Ve_depends_on_R}{{4.2.2}{27}{Modeling Road Pavement Effects on Equilibrium Speed}{equation.4.2.2}{}}
\newlabel{eq:Ve_depends_on_R@cref}{{[equation][2][4,2]4.2.2}{[1][27][]27}{}{}{}}
\abx@aux@cite{0}{khan2021macroscopic}
\abx@aux@segm{0}{0}{khan2021macroscopic}
\abx@aux@cite{0}{NguyenEtAl2012}
\abx@aux@segm{0}{0}{NguyenEtAl2012}
\abx@aux@cite{0}{khan2021macroscopic}
\abx@aux@segm{0}{0}{khan2021macroscopic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling Motorcycle Gap-Filling in ARZ}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:modeling_gap_filling}{{4.3}{28}{Modeling Motorcycle Gap-Filling in ARZ}{section.4.3}{}}
\newlabel{sec:modeling_gap_filling@cref}{{[section][3][4]4.3}{[1][28][]28}{}{}{}}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\newlabel{eq:rho_eff_m}{{4.3.1}{29}{Modeling Motorcycle Gap-Filling in ARZ}{equation.4.3.1}{}}
\newlabel{eq:rho_eff_m@cref}{{[equation][1][4,3]4.3.1}{[1][29][]29}{}{}{}}
\abx@aux@cite{0}{TiwariEtAl2007}
\abx@aux@segm{0}{0}{TiwariEtAl2007}
\abx@aux@cite{0}{DiFrancescoEtAl2015}
\abx@aux@segm{0}{0}{DiFrancescoEtAl2015}
\abx@aux@cite{0}{easts2011modeling}
\abx@aux@segm{0}{0}{easts2011modeling}
\abx@aux@cite{0}{easts2011modeling}
\abx@aux@segm{0}{0}{easts2011modeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modeling Motorcycle Interweaving Effects in ARZ}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:modeling_interweaving}{{4.4}{30}{Modeling Motorcycle Interweaving Effects in ARZ}{section.4.4}{}}
\newlabel{sec:modeling_interweaving@cref}{{[section][4][4]4.4}{[1][30][]30}{}{}{}}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{Saumtally2012}
\abx@aux@segm{0}{0}{Saumtally2012}
\abx@aux@cite{0}{AwKlarMaterneRascle2000}
\abx@aux@segm{0}{0}{AwKlarMaterneRascle2000}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{BenzoniGavageColombo2003}
\abx@aux@segm{0}{0}{BenzoniGavageColombo2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modeling Motorcycle "Creeping" in Congestion}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:modeling_creeping}{{4.5}{32}{Modeling Motorcycle "Creeping" in Congestion}{section.4.5}{}}
\newlabel{sec:modeling_creeping@cref}{{[section][5][4]4.5}{[1][32][]32}{}{}{}}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{Saumtally2012}
\abx@aux@segm{0}{0}{Saumtally2012}
\newlabel{eq:Ve_m_creeping}{{4.5.1}{33}{Modeling Motorcycle "Creeping" in Congestion}{equation.4.5.1}{}}
\newlabel{eq:Ve_m_creeping@cref}{{[equation][1][4,5]4.5.1}{[1][33][]33}{}{}{}}
\abx@aux@cite{0}{Lebacque1996}
\abx@aux@segm{0}{0}{Lebacque1996}
\abx@aux@cite{0}{HertyEtAl2007}
\abx@aux@segm{0}{0}{HertyEtAl2007}
\abx@aux@cite{0}{HertyEtAl2007}
\abx@aux@segm{0}{0}{HertyEtAl2007}
\abx@aux@cite{0}{kolb2018pareto}
\abx@aux@segm{0}{0}{kolb2018pareto}
\abx@aux@cite{0}{MammarEtAl2009}
\abx@aux@segm{0}{0}{MammarEtAl2009}
\abx@aux@cite{0}{HertyEtAl2007}
\abx@aux@segm{0}{0}{HertyEtAl2007}
\abx@aux@cite{0}{kolb2018pareto}
\abx@aux@segm{0}{0}{kolb2018pareto}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Intersection Model: Source/Sink Terms and Coupling Conditions}{34}{section.4.6}\protected@file@percent }
\newlabel{sec:modeling_intersections}{{4.6}{34}{Intersection Model: Source/Sink Terms and Coupling Conditions}{section.4.6}{}}
\newlabel{sec:modeling_intersections@cref}{{[section][6][4]4.6}{[1][34][]34}{}{}{}}
\newlabel{eq:conservation_node}{{4.6.1}{34}{Intersection Model: Source/Sink Terms and Coupling Conditions}{equation.4.6.1}{}}
\newlabel{eq:conservation_node@cref}{{[equation][1][4,6]4.6.1}{[1][34][]34}{}{}{}}
\abx@aux@cite{0}{HertyEtAl2007}
\abx@aux@segm{0}{0}{HertyEtAl2007}
\abx@aux@cite{0}{kolb2018pareto}
\abx@aux@segm{0}{0}{kolb2018pareto}
\abx@aux@cite{0}{kolb2018pareto}
\abx@aux@segm{0}{0}{kolb2018pareto}
\abx@aux@cite{0}{kolb2018pareto}
\abx@aux@segm{0}{0}{kolb2018pareto}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Complete Extended ARZ Model Equations}{37}{section.4.7}\protected@file@percent }
\newlabel{sec:complete_model_equations}{{4.7}{37}{The Complete Extended ARZ Model Equations}{section.4.7}{}}
\newlabel{sec:complete_model_equations@cref}{{[section][7][4]4.7}{[1][36][]37}{}{}{}}
\newlabel{eq:full_mass_i}{{4.7.1}{37}{The Complete Extended ARZ Model Equations}{equation.4.7.1}{}}
\newlabel{eq:full_mass_i@cref}{{[equation][1][4,7]4.7.1}{[1][37][]37}{}{}{}}
\newlabel{eq:full_momentum_i}{{4.7.2}{37}{The Complete Extended ARZ Model Equations}{equation.4.7.2}{}}
\newlabel{eq:full_momentum_i@cref}{{[equation][2][4,7]4.7.2}{[1][37][]37}{}{}{}}
\newlabel{eq:full_vi_wi_pi}{{4.7.3}{37}{The Complete Extended ARZ Model Equations}{equation.4.7.3}{}}
\newlabel{eq:full_vi_wi_pi@cref}{{[equation][3][4,7]4.7.3}{[1][37][]37}{}{}{}}
\newlabel{eq:full_system_rho_w_i}{{4.7.4}{37}{The Complete Extended ARZ Model Equations}{equation.4.7.4}{}}
\newlabel{eq:full_system_rho_w_i@cref}{{[equation][4][4,7]4.7.4}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions de Pression \( p_i(\rho _m, \rho _c) \):}{37}{paragraph*.9}\protected@file@percent }
\abx@aux@cite{0}{AwKlarMaterneRascle2000}
\abx@aux@segm{0}{0}{AwKlarMaterneRascle2000}
\abx@aux@cite{0}{FanHertySeibold2014}
\abx@aux@segm{0}{0}{FanHertySeibold2014}
\@writefile{toc}{\contentsline {paragraph}{Fonctions de Vitesse d'Équilibre \( V_{e,i}(\rho , R(x)) \):}{38}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctions de Temps de Relaxation \( \tau _i(\rho ) \):}{38}{paragraph*.11}\protected@file@percent }
\abx@aux@cite{0}{LeVeque2002}
\abx@aux@segm{0}{0}{LeVeque2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Analysis and Numerical Implementation}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analyse_numerique}{{5}{41}{Mathematical Analysis and Numerical Implementation}{chapter.5}{}}
\newlabel{chap:analyse_numerique@cref}{{[chapter][5][]5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mathematical Properties of the Extended Model}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:math_properties}{{5.1}{41}{Mathematical Properties of the Extended Model}{section.5.1}{}}
\newlabel{sec:math_properties@cref}{{[section][1][5]5.1}{[1][41][]41}{}{}{}}
\newlabel{eq:quasi_linear_form}{{5.1.1}{41}{Mathematical Properties of the Extended Model}{equation.5.1.1}{}}
\newlabel{eq:quasi_linear_form@cref}{{[equation][1][5,1]5.1.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hyperbolicity}{41}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:hyperbolicity}{{5.1.1}{41}{Hyperbolicity}{subsection.5.1.1}{}}
\newlabel{subsec:hyperbolicity@cref}{{[subsection][1][5,1]5.1.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Eigenvalues and Characteristic Speeds}{42}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:eigenvalues}{{5.1.2}{42}{Eigenvalues and Characteristic Speeds}{subsection.5.1.2}{}}
\newlabel{subsec:eigenvalues@cref}{{[subsection][2][5,1]5.1.2}{[1][42][]42}{}{}{}}
\newlabel{eq:lambda1_rev}{{5.1.2}{42}{Eigenvalues and Characteristic Speeds}{equation.5.1.2}{}}
\newlabel{eq:lambda1_rev@cref}{{[equation][2][5,1]5.1.2}{[1][42][]42}{}{}{}}
\newlabel{eq:lambda2_rev}{{5.1.3}{42}{Eigenvalues and Characteristic Speeds}{equation.5.1.3}{}}
\newlabel{eq:lambda2_rev@cref}{{[equation][3][5,1]5.1.3}{[1][42][]42}{}{}{}}
\newlabel{eq:lambda3_rev}{{5.1.4}{42}{Eigenvalues and Characteristic Speeds}{equation.5.1.4}{}}
\newlabel{eq:lambda3_rev@cref}{{[equation][4][5,1]5.1.4}{[1][42][]42}{}{}{}}
\newlabel{eq:lambda4_rev}{{5.1.5}{42}{Eigenvalues and Characteristic Speeds}{equation.5.1.5}{}}
\newlabel{eq:lambda4_rev@cref}{{[equation][5][5,1]5.1.5}{[1][42][]42}{}{}{}}
\abx@aux@cite{0}{LeVeque2002}
\abx@aux@segm{0}{0}{LeVeque2002}
\abx@aux@cite{0}{AwKlarMaterneRascle2000}
\abx@aux@segm{0}{0}{AwKlarMaterneRascle2000}
\abx@aux@cite{0}{BenzoniGavageColombo2003}
\abx@aux@segm{0}{0}{BenzoniGavageColombo2003}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Characteristic Analysis (Wave Structure)}{43}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:characteristic_analysis}{{5.1.3}{43}{Characteristic Analysis (Wave Structure)}{subsection.5.1.3}{}}
\newlabel{subsec:characteristic_analysis@cref}{{[subsection][3][5,1]5.1.3}{[1][43][]43}{}{}{}}
\abx@aux@cite{0}{LeVeque2002}
\abx@aux@segm{0}{0}{LeVeque2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riemann Problem Structure (Conceptual)}{44}{section.5.2}\protected@file@percent }
\newlabel{sec:riemann_problem}{{5.2}{44}{Riemann Problem Structure (Conceptual)}{section.5.2}{}}
\newlabel{sec:riemann_problem@cref}{{[section][2][5]5.2}{[1][44][]44}{}{}{}}
\newlabel{eq:riemann_initial_data}{{5.2.1}{44}{Riemann Problem Structure (Conceptual)}{equation.5.2.1}{}}
\newlabel{eq:riemann_initial_data@cref}{{[equation][1][5,2]5.2.1}{[1][44][]44}{}{}{}}
\abx@aux@cite{0}{LeVeque2002}
\abx@aux@segm{0}{0}{LeVeque2002}
\abx@aux@cite{0}{MammarEtAl2009}
\abx@aux@segm{0}{0}{MammarEtAl2009}
\abx@aux@cite{0}{LeVeque2002}
\abx@aux@segm{0}{0}{LeVeque2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linear Stability Analysis}{45}{section.5.3}\protected@file@percent }
\newlabel{sec:linear_stability}{{5.3}{45}{Linear Stability Analysis}{section.5.3}{}}
\newlabel{sec:linear_stability@cref}{{[section][3][5]5.3}{[1][45][]45}{}{}{}}
\newlabel{eq:linearized_system}{{5.3.2}{46}{Linear Stability Analysis}{equation.5.3.2}{}}
\newlabel{eq:linearized_system@cref}{{[equation][2][5,3]5.3.2}{[1][46][]46}{}{}{}}
\newlabel{eq:eigenvalue_problem_lsa}{{5.3.3}{46}{Linear Stability Analysis}{equation.5.3.3}{}}
\newlabel{eq:eigenvalue_problem_lsa@cref}{{[equation][3][5,3]5.3.3}{[1][46][]46}{}{}{}}
\abx@aux@cite{0}{AwKlarMaterneRascle2000}
\abx@aux@segm{0}{0}{AwKlarMaterneRascle2000}
\abx@aux@cite{0}{BellettiEtAl2016}
\abx@aux@segm{0}{0}{BellettiEtAl2016}
\abx@aux@cite{0}{LeVeque2002}
\abx@aux@segm{0}{0}{LeVeque2002}
\abx@aux@cite{0}{Toro2009}
\abx@aux@segm{0}{0}{Toro2009}
\abx@aux@cite{0}{KurganovTadmor2000}
\abx@aux@segm{0}{0}{KurganovTadmor2000}
\abx@aux@cite{0}{KurganovNoellePetrova2001}
\abx@aux@segm{0}{0}{KurganovNoellePetrova2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Numerical Scheme}{48}{section.5.4}\protected@file@percent }
\newlabel{sec:numerical_scheme}{{5.4}{48}{Numerical Scheme}{section.5.4}{}}
\newlabel{sec:numerical_scheme@cref}{{[section][4][5]5.4}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Finite Volume Formulation}{48}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:fvm_formulation}{{5.4.1}{48}{Finite Volume Formulation}{subsection.5.4.1}{}}
\newlabel{subsec:fvm_formulation@cref}{{[subsection][1][5,4]5.4.1}{[1][48][]48}{}{}{}}
\newlabel{eq:semi_discrete_fvm_exact}{{5.4.1}{48}{Finite Volume Formulation}{equation.5.4.1}{}}
\newlabel{eq:semi_discrete_fvm_exact@cref}{{[equation][1][5,4]5.4.1}{[1][48][]48}{}{}{}}
\newlabel{eq:semi_discrete_fvm_approx_rev}{{5.4.2}{48}{Finite Volume Formulation}{equation.5.4.2}{}}
\newlabel{eq:semi_discrete_fvm_approx_rev@cref}{{[equation][2][5,4]5.4.2}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Approximate Riemann Solver: Central-Upwind Scheme}{48}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:riemann_solver}{{5.4.2}{48}{Approximate Riemann Solver: Central-Upwind Scheme}{subsection.5.4.2}{}}
\newlabel{subsec:riemann_solver@cref}{{[subsection][2][5,4]5.4.2}{[1][48][]48}{}{}{}}
\abx@aux@cite{0}{KurganovTadmor2000}
\abx@aux@segm{0}{0}{KurganovTadmor2000}
\abx@aux@cite{0}{KurganovTadmor2000}
\abx@aux@segm{0}{0}{KurganovTadmor2000}
\abx@aux@cite{0}{KurganovPetrova2007}
\abx@aux@segm{0}{0}{KurganovPetrova2007}
\newlabel{eq:cu_flux_final}{{5.4.3}{49}{Approximate Riemann Solver: Central-Upwind Scheme}{equation.5.4.3}{}}
\newlabel{eq:cu_flux_final@cref}{{[equation][3][5,4]5.4.3}{[1][49][]49}{}{}{}}
\abx@aux@cite{0}{Strang1968}
\abx@aux@segm{0}{0}{Strang1968}
\abx@aux@cite{0}{LeVeque2002}
\abx@aux@segm{0}{0}{LeVeque2002}
\abx@aux@cite{0}{CourantFriedrichsLewy1928}
\abx@aux@segm{0}{0}{CourantFriedrichsLewy1928}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Handling of Source Terms (Relaxation) via Strang Splitting}{50}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:source_terms}{{5.4.3}{50}{Handling of Source Terms (Relaxation) via Strang Splitting}{subsection.5.4.3}{}}
\newlabel{subsec:source_terms@cref}{{[subsection][3][5,4]5.4.3}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Handling of Spatial Dependencies (R(x))}{50}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:spatial_dependencies}{{5.4.4}{50}{Handling of Spatial Dependencies (R(x))}{subsection.5.4.4}{}}
\newlabel{subsec:spatial_dependencies@cref}{{[subsection][4][5,4]5.4.4}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Temporal Discretization (Hyperbolic Step) and Stability (CFL)}{50}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:time_stepping}{{5.4.5}{50}{Temporal Discretization (Hyperbolic Step) and Stability (CFL)}{subsection.5.4.5}{}}
\newlabel{subsec:time_stepping@cref}{{[subsection][5][5,4]5.4.5}{[1][50][]50}{}{}{}}
\abx@aux@cite{0}{GottliebShuTadmor2001}
\abx@aux@segm{0}{0}{GottliebShuTadmor2001}
\abx@aux@cite{0}{vanLeer1979}
\abx@aux@segm{0}{0}{vanLeer1979}
\abx@aux@cite{0}{Harris2020Numpy}
\abx@aux@segm{0}{0}{Harris2020Numpy}
\abx@aux@cite{0}{Virtanen2020SciPy}
\abx@aux@segm{0}{0}{Virtanen2020SciPy}
\abx@aux@cite{0}{Hunter2007Matplotlib}
\abx@aux@segm{0}{0}{Hunter2007Matplotlib}
\newlabel{eq:cfl_condition_final}{{5.4.6}{51}{Temporal Discretization (Hyperbolic Step) and Stability (CFL)}{equation.5.4.6}{}}
\newlabel{eq:cfl_condition_final@cref}{{[equation][6][5,4]5.4.6}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation Details}{51}{section.5.5}\protected@file@percent }
\newlabel{sec:implementation_details}{{5.5}{51}{Implementation Details}{section.5.5}{}}
\newlabel{sec:implementation_details@cref}{{[section][5][5]5.5}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Software Environment}{51}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:software}{{5.5.1}{51}{Software Environment}{subsection.5.5.1}{}}
\newlabel{subsec:software@cref}{{[subsection][1][5,5]5.5.1}{[1][51][]51}{}{}{}}
\abx@aux@cite{0}{Pares2006PathConservative}
\abx@aux@segm{0}{0}{Pares2006PathConservative}
\abx@aux@cite{0}{vanLeer1979}
\abx@aux@segm{0}{0}{vanLeer1979}
\abx@aux@cite{0}{GottliebShuTadmor2001}
\abx@aux@segm{0}{0}{GottliebShuTadmor2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Core Algorithm Specifics}{52}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:algo_specifics}{{5.5.2}{52}{Core Algorithm Specifics}{subsection.5.5.2}{}}
\newlabel{subsec:algo_specifics@cref}{{[subsection][2][5,5]5.5.2}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Handling Numerical Challenges}{53}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:challenges}{{5.5.3}{53}{Handling Numerical Challenges}{subsection.5.5.3}{}}
\newlabel{subsec:challenges@cref}{{[subsection][3][5,5]5.5.3}{[1][53][]53}{}{}{}}
\abx@aux@cite{0}{KhelifiEtAl2023}
\abx@aux@segm{0}{0}{KhelifiEtAl2023}
\abx@aux@cite{0}{FanHertySeibold2014}
\abx@aux@segm{0}{0}{FanHertySeibold2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation Numérique et Analyse du Modèle ARZ Étendu}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulations_analyse}{{6}{55}{Simulation Numérique et Analyse du Modèle ARZ Étendu}{chapter.6}{}}
\newlabel{chap:simulations_analyse@cref}{{[chapter][6][]6}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stratégie d'Estimation des Paramètres et Jeu de Base}{55}{section.6.1}\protected@file@percent }
\newlabel{sec:strategie_params}{{6.1}{55}{Stratégie d'Estimation des Paramètres et Jeu de Base}{section.6.1}{}}
\newlabel{sec:strategie_params@cref}{{[section][1][6]6.1}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Stratégie Générale d'Estimation des Paramètres}{55}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:strategie_estim_params}{{6.1.1}{55}{Stratégie Générale d'Estimation des Paramètres}{subsection.6.1.1}{}}
\newlabel{subsec:strategie_estim_params@cref}{{[subsection][1][6,1]6.1.1}{[1][55][]55}{}{}{}}
\abx@aux@cite{0}{TiwariEtAl2007}
\abx@aux@segm{0}{0}{TiwariEtAl2007}
\abx@aux@cite{0}{khan2021macroscopic}
\abx@aux@segm{0}{0}{khan2021macroscopic}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Paramètres d'Infrastructure (Dérivés d'OSM \texttt  {roads})}{56}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:params_infra_osm}{{6.1.2}{56}{Paramètres d'Infrastructure (Dérivés d'OSM \texttt {roads})}{subsection.6.1.2}{}}
\newlabel{subsec:params_infra_osm@cref}{{[subsection][2][6,1]6.1.2}{[1][56][]56}{}{}{}}
\abx@aux@cite{0}{Jordahl2014GeoPandas}
\abx@aux@segm{0}{0}{Jordahl2014GeoPandas}
\@writefile{toc}{\contentsline {subsubsection}{Source et Traitement des Données OSM}{57}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification des Types de Route \( R(x) \)}{57}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimation \textit  {a priori} des Vitesses Maximales en Flux Libre \( V_{max,i}(R) \)}{58}{subsubsection*.14}\protected@file@percent }
\abx@aux@cite{0}{TiwariEtAl2007}
\abx@aux@segm{0}{0}{TiwariEtAl2007}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Estimations \textit  {a priori} des vitesses maximales en flux libre \(V_{max,c}\) (Autres Véhicules) et \(V_{max,m}\) (Motos) par catégorie de route R (en km/h).}}{59}{table.caption.15}\protected@file@percent }
\newlabel{tab:vmax_estimates}{{6.1}{59}{Estimations \textit {a priori} des vitesses maximales en flux libre \(V_{max,c}\) (Autres Véhicules) et \(V_{max,m}\) (Motos) par catégorie de route R (en km/h)}{table.caption.15}{}}
\newlabel{tab:vmax_estimates@cref}{{[table][1][6]6.1}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Estimation des Paramètres Comportementaux et Dynamiques}{59}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:params_comportement_dynamique}{{6.1.3}{59}{Estimation des Paramètres Comportementaux et Dynamiques}{subsection.6.1.3}{}}
\newlabel{subsec:params_comportement_dynamique@cref}{{[subsection][3][6,1]6.1.3}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paramètre de Gap-filling/Interweaving (\(\alpha \))}{59}{subsubsection*.16}\protected@file@percent }
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\abx@aux@cite{0}{AwKlarMaterneRascle2000}
\abx@aux@segm{0}{0}{AwKlarMaterneRascle2000}
\abx@aux@cite{0}{FanWork2015}
\abx@aux@segm{0}{0}{FanWork2015}
\@writefile{toc}{\contentsline {subsubsection}{Vitesse de Creeping (\(V_{creeping}\))}{60}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions de Pression (\(P_m, P_c\)) et Densité de Blocage (\(\rho _{jam}\))}{60}{subsubsection*.18}\protected@file@percent }
\abx@aux@cite{0}{AwKlarMaterneRascle2000}
\abx@aux@segm{0}{0}{AwKlarMaterneRascle2000}
\abx@aux@cite{0}{KhelifiEtAl2023}
\abx@aux@segm{0}{0}{KhelifiEtAl2023}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions de Vitesse d'Équilibre (\(g_m, g_c\))}{62}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temps de Relaxation (\(\tau _m, \tau _c\))}{62}{subsubsection*.20}\protected@file@percent }
\abx@aux@cite{0}{Djossou_ZemidjanCotonou}
\abx@aux@segm{0}{0}{Djossou_ZemidjanCotonou}
\abx@aux@cite{0}{LeVeque2002}
\abx@aux@segm{0}{0}{LeVeque2002}
\@writefile{toc}{\contentsline {subsubsection}{Composition du Flux de Base}{63}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Tableau Récapitulatif du Jeu de Paramètres de Base}{63}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:tableau_params_base}{{6.1.4}{63}{Tableau Récapitulatif du Jeu de Paramètres de Base}{subsection.6.1.4}{}}
\newlabel{subsec:tableau_params_base@cref}{{[subsection][4][6,1]6.1.4}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Tests de Convergence}{63}{subsection.6.1.5}\protected@file@percent }
\newlabel{subsec:tests_convergence}{{6.1.5}{63}{Tests de Convergence}{subsection.6.1.5}{}}
\newlabel{subsec:tests_convergence@cref}{{[subsection][5][6,1]6.1.5}{[1][63][]63}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Jeu de paramètres de base pour le modèle ARZ multi-classes étendu.}}{64}{table.caption.22}\protected@file@percent }
\newlabel{tab:base_parameters}{{6.2}{64}{Jeu de paramètres de base pour le modèle ARZ multi-classes étendu}{table.caption.22}{}}
\newlabel{tab:base_parameters@cref}{{[table][2][6]6.2}{[1][63][]64}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Erreurs L1 et ordres de convergence observés pour le test sinusoïdal.}}{65}{table.caption.23}\protected@file@percent }
\newlabel{tab:convergence_results}{{6.3}{65}{Erreurs L1 et ordres de convergence observés pour le test sinusoïdal}{table.caption.23}{}}
\newlabel{tab:convergence_results@cref}{{[table][3][6]6.3}{[1][65][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphique Log-Log de l'erreur L1 en fonction du pas de grille \( \Delta x \) pour les quatre variables d'état. Les lignes pointillée et tiretée indiquent des pentes théoriques d'ordre 1 et 2, respectivement.}}{66}{figure.caption.24}\protected@file@percent }
\newlabel{fig:convergence_plot}{{6.1}{66}{Graphique Log-Log de l'erreur L1 en fonction du pas de grille \( \Delta x \) pour les quatre variables d'état. Les lignes pointillée et tiretée indiquent des pentes théoriques d'ordre 1 et 2, respectivement}{figure.caption.24}{}}
\newlabel{fig:convergence_plot@cref}{{[figure][1][6]6.1}{[1][65][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Vérification de la Conservation de la Masse}{66}{subsection.6.1.6}\protected@file@percent }
\newlabel{subsec:conservation_masse}{{6.1.6}{66}{Vérification de la Conservation de la Masse}{subsection.6.1.6}{}}
\newlabel{subsec:conservation_masse@cref}{{[subsection][6][6,1]6.1.6}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Évolution de l'erreur relative de conservation de la masse pour les motos (\(E_{rel, m}\)) et les voitures (\(E_{rel, c}\)) au cours du temps, sur une échelle logarithmique.}}{67}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mass_conservation_error}{{6.2}{67}{Évolution de l'erreur relative de conservation de la masse pour les motos (\(E_{rel, m}\)) et les voitures (\(E_{rel, c}\)) au cours du temps, sur une échelle logarithmique}{figure.caption.25}{}}
\newlabel{fig:mass_conservation_error@cref}{{[figure][2][6]6.2}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Vérification de la Positivité des Densités}{67}{subsection.6.1.7}\protected@file@percent }
\newlabel{subsec:positivite_densite}{{6.1.7}{67}{Vérification de la Positivité des Densités}{subsection.6.1.7}{}}
\newlabel{subsec:positivite_densite@cref}{{[subsection][7][6,1]6.1.7}{[1][67][]67}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{76}
